<html>

<head>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />



<!-- Required script -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" charset="utf-8"></script>
<script src="script/javascript.js" type="text/javascript"></script>
</head>

<body>
  <div id="container">
    <h1><a href="index.html" class='headingLink'>RYAN BILLINGS</a></h1>
    <div id="topbar">
        <ul id = "categories">
            <li class = "categoryLinks">
                <div class = 'categoryText' id = 'home'>
                    HOME
                </div>
                <div class = 'categoryDescription'>
                    This is text about me. I am a student at Carnegie Mellon.
                </div>
            </li>
            <li class = "categoryLinks">
                <div class = 'categoryText' id = 'about'>
                    ABOUT
                </div>
                <div class = 'categoryDescription'>
                    This is text about me. I am a student at Carnegie Mellon.
                </div>
            </li>
            <li class = "categoryLinks">
                <div class = 'categoryText' id = 'work'>
                    WORK
                </div>
                <div class = 'categoryDescription'>
                    This is text about me. I am a student at Carnegie Mellon.
                </div>
            </li>
            <li class = "categoryLinks">
                <div class = 'categoryText' id = 'academic'>
                    ACADEMIC
                </div>
                <div class = 'categoryDescription'>
                    This is text about me. I am a student at Carnegie Mellon.
                </div>
            </li>
        </ul>
    </div>
    <div id='middleSpaceContent'>
    &nbsp;
    </div>
    <div id='mainContent'>
        <ul id = 'skillsList'>
            <li class = 'skillsItem'>
                <img src='images/carnegie_mellon.jpg' class = 'skillsImg'/>
                <img class = 'viewSkill' src = 'images/minus.png'/>
                <span class = 'skillHeading'>TEACHING ASSISTANT</span>
                <div class = 'skillDescription'>
                    While at Carnegie Mellon, I work as a Teaching Assistant for three courses.<br/><br/>
                    During the fall semester, I participate as a TA for 67-371: Fundamentals of System Development.
                    In this course, I help students understand the business processeses behind Constructing Software Systems such as
                    Agile Development, Object-Oriented Design, Business Project Management and Scrum.<br /><br/>
                    During the spring semester, I participate as a TA for <a href="http://rook.hss.cmu.edu/~67272/">67-272: Application Design & Development</a>, and 67-101: Concepts of Information Systems.
                    In 67-272, I work as a lab assistant and hold regular office hours to help students develop Web Applications using Ruby on Rails.<br/>
                    In 67-101, I work as a lab assistant to help students learn the basics of Web Development, including HTML, CSS, Javascript and Jquery.
                    <br /><br />
                </div>
            </li>
            <li class = 'skillsItem'>
                <img src='images/nxj.png' class = 'skillsImg'/>
                <img class = 'hideSkill' src = 'images/plus.png'/>
                <span class = 'skillHeading'>NEXT JUMP</span>
                <div class = 'skillDescription'>
                    During the Summer of 2012, I worked as a Product Development Intern at <a href="http://nextjump.com">Next Jump, Inc.</a><br/><br/>
                    While at Next Jump, I spent time developing in PHP and working with AARP, one of Next Jump's clients.
                    I gained experience working with PHP Zend Framework, Prototype.js, and Microsoft SQL Server. I also spent 5 weeks working
                    with two other interns to develop an internal site for Next Jump employees to review local attractions.
                    <br /><br />
                    <div class = 'viewCase'>
                        <img src='images/arrowcollapse.png' class = 'expandArrow'/>&nbsp;&nbsp;&nbsp;VIEW A CASE STUDY<br /><br />
                        <div class = 'caseDescription'>
                            One of the projects I worked on was creating a 'Local Offers' page for <a href="http://discounts.aarp.org">AARP Discounts</a>.
                            In addition to using Javascript, PHP and SQL to create this page,
                            I was responsible for coordinating with HR and meeting AARP's requests.
                        </div>
                    </div>
                </div>
            </li>
            <li class = 'skillsItem'>
                <img src='images/AkamaiLogo.jpg' class = 'skillsImg'/>
                <img class = 'hideSkill' src = 'images/plus.png'/>
                <span class = 'skillHeading'>AKAMAI</span>
                <div class = 'skillDescription'>
                    During the Summer of 2011, I worked as a Software Engineering Intern in the Enterprise Acceleration department at <a href="http://www.akamai.com">Akamai, Inc.</a><br/><br/>
                    While at Akamai, I wrote programs in Object-Oriented Perl and constructed an internal tool using Ruby on Rails and MySQL.
                    In addition to development, I was an active participant in our team's Agile Scrum software development process. I took part
                    in the team's daily stand-up meetings, and demoed my work every other week.
                    <br /><br />
                </div>
            </li>
            <li class = 'skillsItem'>
                <img src='images/staples_logo.jpg' class = 'skillsImg'/>
                <img class = 'hideSkill' src = 'images/plus.png'/>
                <span class = 'skillHeading'>STAPLES</span>
                <div class = 'skillDescription'>
                    During the Summer of 2010, I worked as an Information Systems Intern in the Telecom Ops department at <a href="http://www.staples.com">Staples</a> Corporate Headquarters.<br/><br/>
                    While at Staples, I assisted the Telecom Operations Group in the migration and installation of their phone systems to VoIP.
                    In addition, I worked with Cisco Unified Communications Manager to configure Cisco IP Phones. I also worked on a project to remotely upgrade
                    Retail Store Servers from Windows NT to Windows Server 2003.
                    <br /><br />
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>